syntax enable
let ayucolor="mirage"
colorscheme ayu
" highlight Normal guibg=None

set background=dark
set termguicolors

set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent

" set statusline=%f\ %=Line\ %l/%L\ Col\ %c\ (%p%%)
set laststatus=2
set number
set relativenumber
set hlsearch
set incsearch
set cursorline
set hidden
set guicursor=
set title
set scrolloff=8
set cmdheight=2
set nowrap
set noswapfile
set nobackup
set undodir=~/.config/nvim/undodir
set undofile
set list
set listchars=trail:·,tab:»·,extends:>,precedes:<
set signcolumn=yes

