[alt]
source   = maildir://~/.local/share/email/ya-sa
outgoing = /usr/bin/msmtp
default  = INBOX
from     = Alexander Stepchenko <geochip@altlinux.org>
copy-to  = Sent
check-mail-cmd = mbsync ya-sa
check-mail-timeout = 30s
