# Neovim stuff
set-option -g default-terminal "xterm-256color"
set -sa terminal-overrides ",xterm-256color:RGB"
set-option -sg escape-time 10
set-option -g focus-events on

unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard' 

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind r source-file ~/.tmux.conf
set -g base-index 1

