# Default shell
set-option -g default-shell /bin/bash

# Neovim stuff
set-option -g default-terminal "tmux-256color"
set-option -sg escape-time 10
set-option -g focus-events on

# Settign prefix key
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# For copying
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Start window count from 1
set -g base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Dracula customizations
set -g @dracula-plugins "git battery time"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-day-month true
set -g @dracula-military-time true

# BINDINGS
bind-key -r f run-shell "tmux new-window ~/.local/bin/tmux-sessionizer"
# For refreshing the config
bind r source-file ~/.tmux.conf
bind m switch-client -t notes

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
