general {
    colors = true
    interval = 1
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "memory"
order += "volume master"
order += "battery all"
order += "tztime local"

ipv6 {
    format_up = "IPv6: %ip"
    format_down = ""
}

ethernet _first_ {
    format_up = "E: %ip"
    format_down = ""
}

wireless _first_ {
    format_up = "W: %ip"
    format_down = ""
}

disk "/" {
    format = "%free / %total"
}

memory {
    format = "%used / %total"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
    memory_used_method = "classical"
}

volume master {
    device = "default"
}

battery all {
    format = "%status %percentage"
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 15
}

tztime local {
    format = "%m/%d/%Y %l:%M:%S %p"
}

